
/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

body {
  margin: 0 auto;
  background-image: url("/images/cover-image-light.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: black;
  font-family: 'IBM Plex mono';
  color: #353430;
  min-width: 1024px;
}

ul {
  list-style: none;
}

.header {
  display: flex;
  flex-direction: column;
  min-height: 768px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;

}

.header__theme-menu-button {
  background-color: transparent;
  color: inherit;
  border: none;
  text-transform: lowercase;
  font-size: 18px;
}

.header-span-text {
  font-size: 130px;
  color: #FFC2E6;
  text-shadow: 0 4px #FF0070;
  font-family: 'IBM Plex mono';
  font-weight: bold;
  margin-top: 273px;
}

.text-background-color {
  background-color: #FF8DCB;
}

.header-p {
  width: 491px;
  font-weight: bold;
  align-self: flex-end;
  margin-top: 114px;
}

.title-style {
  font-size: 18px;
  min-width: 315px;

}

.first-section {
  display: flex;
  gap: 20px;
}

.second-section {
  display: flex;
  flex-direction: column;
}

.second-section-text {
  display: flex;
  gap: 20px;
}

.third-section {
  display: flex;
  gap: 20px;
}

.image-section {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sunset {
  grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.ice {
  grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 5;
}

.tape {
  grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 8;
}

.books {
  grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}

.street {
  grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 8;
}

.footer {
  min-height: 768px;
  display: flex;
}

.footer-text {
  display: block;
  position: relative;
  margin: auto;
  font-size: 157px;
  color: #FFC2E6;
  text-shadow: 0 4px #FF0070;
  font-family: 'IBM Plex mono';
  font-weight: bold;
}

@media (width < 768px) {
  body {
    min-width: 375px;
  }
}

@media (width >= 768px) {
  body {
    min-width: 768px;
  }
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
 }
}
